(myenv) gowrav8849@PAVILION:~/V2/refactored$ python run_experiments.py --models gcn gat h2gcn linkx --datasets cornell citeseer cornell pubmed texas wisconsin actor --feature-settings full none random topk --selectors variance correlation random_forest --topk-values 16 64 256 --seeds 0 1 2
2026-04-28 17:35:12,950 | I | cli | Total configs: 1008
2026-04-28 17:35:14,531 | I | runner | Run cornell_gcn_full_s0 | acc=0.3784 f1=0.1120 auc=0.7147
2026-04-28 17:35:15,249 | I | runner | Run cornell_gcn_none_s0 | acc=0.3784 f1=0.1489 auc=0.5769
2026-04-28 17:35:15,977 | I | runner | Run cornell_gcn_random_s0 | acc=0.2162 f1=0.1417 auc=0.5505
2026-04-28 17:35:16,931 | I | runner | Run cornell_gcn_topk_variance_k16_s0 | acc=0.5135 f1=0.2393 auc=0.7778
2026-04-28 17:35:17,931 | I | runner | Run cornell_gcn_topk_variance_k64_s0 | acc=0.4595 f1=0.2115 auc=0.7388
2026-04-28 17:35:18,947 | I | runner | Run cornell_gcn_topk_variance_k256_s0 | acc=0.3784 f1=0.1120 auc=0.7360
2026-04-28 17:35:20,016 | I | runner | Run cornell_gcn_topk_correlation_k16_s0 | acc=0.4865 f1=0.3833 auc=0.7079
2026-04-28 17:35:20,946 | I | runner | Run cornell_gcn_topk_correlation_k64_s0 | acc=0.5135 f1=0.2419 auc=0.7555
2026-04-28 17:35:21,903 | I | runner | Run cornell_gcn_topk_correlation_k256_s0 | acc=0.3784 f1=0.1417 auc=0.7412
2026-04-28 17:35:23,590 | I | runner | Run cornell_gcn_topk_random_forest_k16_s0 | acc=0.4324 f1=0.2817 auc=0.7463
2026-04-28 17:35:24,985 | I | runner | Run cornell_gcn_topk_random_forest_k64_s0 | acc=0.4054 f1=0.2188 auc=0.7361
2026-04-28 17:35:26,346 | I | runner | Run cornell_gcn_topk_random_forest_k256_s0 | acc=0.3784 f1=0.1417 auc=0.7366
2026-04-28 17:35:27,416 | I | runner | Run cornell_gcn_full_s1 | acc=0.3514 f1=0.1061 auc=0.7457
2026-04-28 17:35:28,110 | I | runner | Run cornell_gcn_none_s1 | acc=0.3784 f1=0.1440 auc=0.4821
2026-04-28 17:35:28,801 | I | runner | Run cornell_gcn_random_s1 | acc=0.2973 f1=0.0978 auc=0.5167
2026-04-28 17:35:29,706 | I | runner | Run cornell_gcn_topk_variance_k16_s1 | acc=0.5135 f1=0.2393 auc=0.7704
2026-04-28 17:35:30,742 | I | runner | Run cornell_gcn_topk_variance_k64_s1 | acc=0.4054 f1=0.1867 auc=0.7420
2026-04-28 17:35:31,796 | I | runner | Run cornell_gcn_topk_variance_k256_s1 | acc=0.4595 f1=0.2115 auc=0.7358
2026-04-28 17:35:32,982 | I | runner | Run cornell_gcn_topk_correlation_k16_s1 | acc=0.4324 f1=0.3442 auc=0.7124
2026-04-28 17:35:33,936 | I | runner | Run cornell_gcn_topk_correlation_k64_s1 | acc=0.5405 f1=0.3019 auc=0.7687
2026-04-28 17:35:34,909 | I | runner | Run cornell_gcn_topk_correlation_k256_s1 | acc=0.4054 f1=0.1867 auc=0.7586
2026-04-28 17:35:36,533 | I | runner | Run cornell_gcn_topk_random_forest_k16_s1 | acc=0.4324 f1=0.2928 auc=0.7453
2026-04-28 17:35:37,859 | I | runner | Run cornell_gcn_topk_random_forest_k64_s1 | acc=0.4324 f1=0.1988 auc=0.7449
2026-04-28 17:35:39,204 | I | runner | Run cornell_gcn_topk_random_forest_k256_s1 | acc=0.4054 f1=0.1722 auc=0.7508
2026-04-28 17:35:40,341 | I | runner | Run cornell_gcn_full_s2 | acc=0.3784 f1=0.1417 auc=0.7371
2026-04-28 17:35:41,038 | I | runner | Run cornell_gcn_none_s2 | acc=0.4054 f1=0.1555 auc=0.4753
2026-04-28 17:35:41,739 | I | runner | Run cornell_gcn_random_s2 | acc=0.3243 f1=0.1623 auc=0.5086
2026-04-28 17:35:42,686 | I | runner | Run cornell_gcn_topk_variance_k16_s2 | acc=0.5135 f1=0.2419 auc=0.7770
2026-04-28 17:35:43,683 | I | runner | Run cornell_gcn_topk_variance_k64_s2 | acc=0.4324 f1=0.1833 auc=0.7651
2026-04-28 17:35:44,664 | I | runner | Run cornell_gcn_topk_variance_k256_s2 | acc=0.3784 f1=0.1120 auc=0.7420
2026-04-28 17:35:45,704 | I | runner | Run cornell_gcn_topk_correlation_k16_s2 | acc=0.4595 f1=0.3378 auc=0.6819
2026-04-28 17:35:46,716 | I | runner | Run cornell_gcn_topk_correlation_k64_s2 | acc=0.4865 f1=0.2881 auc=0.7532
2026-04-28 17:35:47,743 | I | runner | Run cornell_gcn_topk_correlation_k256_s2 | acc=0.4054 f1=0.2234 auc=0.7665
2026-04-28 17:35:49,252 | I | runner | Run cornell_gcn_topk_random_forest_k16_s2 | acc=0.4324 f1=0.3132 auc=0.7852
2026-04-28 17:35:50,598 | I | runner | Run cornell_gcn_topk_random_forest_k64_s2 | acc=0.4054 f1=0.2369 auc=0.7544
2026-04-28 17:35:51,923 | I | runner | Run cornell_gcn_topk_random_forest_k256_s2 | acc=0.3514 f1=0.1329 auc=0.7498
2026-04-28 17:35:58,416 | I | runner | Run citeseer_gcn_full_s0 | acc=0.7170 f1=0.6817 auc=0.9058
2026-04-28 17:35:59,940 | I | runner | Run citeseer_gcn_none_s0 | acc=0.1770 f1=0.1573 auc=0.5166
2026-04-28 17:36:01,639 | I | runner | Run citeseer_gcn_random_s0 | acc=0.2920 f1=0.2908 auc=0.6209
2026-04-28 17:36:03,717 | I | runner | Run citeseer_gcn_topk_variance_k16_s0 | acc=0.4550 f1=0.4237 auc=0.7501
2026-04-28 17:36:05,935 | I | runner | Run citeseer_gcn_topk_variance_k64_s0 | acc=0.6540 f1=0.6246 auc=0.8790
2026-04-28 17:36:09,328 | I | runner | Run citeseer_gcn_topk_variance_k256_s0 | acc=0.6960 f1=0.6709 auc=0.8929
2026-04-28 17:36:11,234 | I | runner | Run citeseer_gcn_topk_correlation_k16_s0 | acc=0.6620 f1=0.6286 auc=0.8790
2026-04-28 17:36:13,205 | I | runner | Run citeseer_gcn_topk_correlation_k64_s0 | acc=0.6640 f1=0.6326 auc=0.8819
2026-04-28 17:36:15,370 | I | runner | Run citeseer_gcn_topk_correlation_k256_s0 | acc=0.6940 f1=0.6653 auc=0.8965
2026-04-28 17:36:17,534 | I | runner | Run citeseer_gcn_topk_random_forest_k16_s0 | acc=0.6550 f1=0.6262 auc=0.8786
2026-04-28 17:36:19,749 | I | runner | Run citeseer_gcn_topk_random_forest_k64_s0 | acc=0.6660 f1=0.6348 auc=0.8783
2026-04-28 17:36:22,825 | I | runner | Run citeseer_gcn_topk_random_forest_k256_s0 | acc=0.6830 f1=0.6567 auc=0.8881
2026-04-28 17:36:31,125 | I | runner | Run citeseer_gcn_full_s1 | acc=0.7150 f1=0.6800 auc=0.9055
2026-04-28 17:36:33,172 | I | runner | Run citeseer_gcn_none_s1 | acc=0.1960 f1=0.1927 auc=0.5124
2026-04-28 17:36:34,776 | I | runner | Run citeseer_gcn_random_s1 | acc=0.2400 f1=0.2453 auc=0.6041
2026-04-28 17:36:36,730 | I | runner | Run citeseer_gcn_topk_variance_k16_s1 | acc=0.4450 f1=0.4074 auc=0.7379
2026-04-28 17:36:38,880 | I | runner | Run citeseer_gcn_topk_variance_k64_s1 | acc=0.6460 f1=0.6202 auc=0.8805
2026-04-28 17:36:41,801 | I | runner | Run citeseer_gcn_topk_variance_k256_s1 | acc=0.6990 f1=0.6738 auc=0.8938
2026-04-28 17:36:43,647 | I | runner | Run citeseer_gcn_topk_correlation_k16_s1 | acc=0.6580 f1=0.6257 auc=0.8783
2026-04-28 17:36:45,564 | I | runner | Run citeseer_gcn_topk_correlation_k64_s1 | acc=0.6730 f1=0.6414 auc=0.8856
2026-04-28 17:36:47,704 | I | runner | Run citeseer_gcn_topk_correlation_k256_s1 | acc=0.6900 f1=0.6645 auc=0.9013
2026-04-28 17:36:49,860 | I | runner | Run citeseer_gcn_topk_random_forest_k16_s1 | acc=0.6610 f1=0.6316 auc=0.8772
2026-04-28 17:36:52,237 | I | runner | Run citeseer_gcn_topk_random_forest_k64_s1 | acc=0.6750 f1=0.6440 auc=0.8782
2026-04-28 17:36:55,296 | I | runner | Run citeseer_gcn_topk_random_forest_k256_s1 | acc=0.6920 f1=0.6589 auc=0.8963
2026-04-28 17:37:02,844 | I | runner | Run citeseer_gcn_full_s2 | acc=0.7180 f1=0.6849 auc=0.9060
2026-04-28 17:37:04,316 | I | runner | Run citeseer_gcn_none_s2 | acc=0.2040 f1=0.1792 auc=0.5133
2026-04-28 17:37:05,904 | I | runner | Run citeseer_gcn_random_s2 | acc=0.3020 f1=0.2735 auc=0.6112
2026-04-28 17:37:07,880 | I | runner | Run citeseer_gcn_topk_variance_k16_s2 | acc=0.4520 f1=0.4214 auc=0.7427
2026-04-28 17:37:10,111 | I | runner | Run citeseer_gcn_topk_variance_k64_s2 | acc=0.6530 f1=0.6250 auc=0.8784
2026-04-28 17:37:12,762 | I | runner | Run citeseer_gcn_topk_variance_k256_s2 | acc=0.6920 f1=0.6650 auc=0.8947
2026-04-28 17:37:14,797 | I | runner | Run citeseer_gcn_topk_correlation_k16_s2 | acc=0.6550 f1=0.6263 auc=0.8816
2026-04-28 17:37:16,778 | I | runner | Run citeseer_gcn_topk_correlation_k64_s2 | acc=0.6760 f1=0.6455 auc=0.8841
2026-04-28 17:37:19,432 | I | runner | Run citeseer_gcn_topk_correlation_k256_s2 | acc=0.6830 f1=0.6557 auc=0.8974
2026-04-28 17:37:22,418 | I | runner | Run citeseer_gcn_topk_random_forest_k16_s2 | acc=0.6440 f1=0.6212 auc=0.8774
2026-04-28 17:37:24,637 | I | runner | Run citeseer_gcn_topk_random_forest_k64_s2 | acc=0.6810 f1=0.6464 auc=0.8799
2026-04-28 17:37:27,309 | I | runner | Run citeseer_gcn_topk_random_forest_k256_s2 | acc=0.6890 f1=0.6584 auc=0.8935
2026-04-28 17:37:28,376 | I | runner | Run cornell_gcn_full_s0 | acc=0.3784 f1=0.1120 auc=0.7147
2026-04-28 17:37:29,079 | I | runner | Run cornell_gcn_none_s0 | acc=0.3784 f1=0.1489 auc=0.5769
2026-04-28 17:37:29,826 | I | runner | Run cornell_gcn_random_s0 | acc=0.2162 f1=0.1417 auc=0.5505
2026-04-28 17:37:30,784 | I | runner | Run cornell_gcn_topk_variance_k16_s0 | acc=0.5135 f1=0.2393 auc=0.7778
2026-04-28 17:37:31,848 | I | runner | Run cornell_gcn_topk_variance_k64_s0 | acc=0.4595 f1=0.2115 auc=0.7388
2026-04-28 17:37:32,893 | I | runner | Run cornell_gcn_topk_variance_k256_s0 | acc=0.3784 f1=0.1120 auc=0.7360
2026-04-28 17:37:33,985 | I | runner | Run cornell_gcn_topk_correlation_k16_s0 | acc=0.4865 f1=0.3833 auc=0.7079
2026-04-28 17:37:34,892 | I | runner | Run cornell_gcn_topk_correlation_k64_s0 | acc=0.5135 f1=0.2419 auc=0.7555
2026-04-28 17:37:35,862 | I | runner | Run cornell_gcn_topk_correlation_k256_s0 | acc=0.3784 f1=0.1417 auc=0.7412
2026-04-28 17:37:37,554 | I | runner | Run cornell_gcn_topk_random_forest_k16_s0 | acc=0.4324 f1=0.2817 auc=0.7463
2026-04-28 17:37:39,079 | I | runner | Run cornell_gcn_topk_random_forest_k64_s0 | acc=0.4054 f1=0.2188 auc=0.7361
2026-04-28 17:37:40,644 | I | runner | Run cornell_gcn_topk_random_forest_k256_s0 | acc=0.3784 f1=0.1417 auc=0.7366
2026-04-28 17:37:42,190 | I | runner | Run cornell_gcn_full_s1 | acc=0.3514 f1=0.1061 auc=0.7457
2026-04-28 17:37:43,295 | I | runner | Run cornell_gcn_none_s1 | acc=0.3784 f1=0.1440 auc=0.4821
2026-04-28 17:37:44,541 | I | runner | Run cornell_gcn_random_s1 | acc=0.2973 f1=0.0978 auc=0.5167
2026-04-28 17:37:46,509 | I | runner | Run cornell_gcn_topk_variance_k16_s1 | acc=0.5135 f1=0.2393 auc=0.7704
2026-04-28 17:37:47,560 | I | runner | Run cornell_gcn_topk_variance_k64_s1 | acc=0.4054 f1=0.1867 auc=0.7420
2026-04-28 17:37:48,625 | I | runner | Run cornell_gcn_topk_variance_k256_s1 | acc=0.4595 f1=0.2115 auc=0.7358
2026-04-28 17:37:49,838 | I | runner | Run cornell_gcn_topk_correlation_k16_s1 | acc=0.4324 f1=0.3442 auc=0.7124
2026-04-28 17:37:50,814 | I | runner | Run cornell_gcn_topk_correlation_k64_s1 | acc=0.5405 f1=0.3019 auc=0.7687
2026-04-28 17:37:51,804 | I | runner | Run cornell_gcn_topk_correlation_k256_s1 | acc=0.4054 f1=0.1867 auc=0.7586
2026-04-28 17:37:53,453 | I | runner | Run cornell_gcn_topk_random_forest_k16_s1 | acc=0.4324 f1=0.2928 auc=0.7453
2026-04-28 17:37:54,801 | I | runner | Run cornell_gcn_topk_random_forest_k64_s1 | acc=0.4324 f1=0.1988 auc=0.7449
2026-04-28 17:37:56,179 | I | runner | Run cornell_gcn_topk_random_forest_k256_s1 | acc=0.4054 f1=0.1722 auc=0.7508
2026-04-28 17:37:57,340 | I | runner | Run cornell_gcn_full_s2 | acc=0.3784 f1=0.1417 auc=0.7371
2026-04-28 17:37:58,052 | I | runner | Run cornell_gcn_none_s2 | acc=0.4054 f1=0.1555 auc=0.4753
2026-04-28 17:37:58,771 | I | runner | Run cornell_gcn_random_s2 | acc=0.3243 f1=0.1623 auc=0.5086
2026-04-28 17:37:59,754 | I | runner | Run cornell_gcn_topk_variance_k16_s2 | acc=0.5135 f1=0.2419 auc=0.7770
2026-04-28 17:38:00,753 | I | runner | Run cornell_gcn_topk_variance_k64_s2 | acc=0.4324 f1=0.1833 auc=0.7651
2026-04-28 17:38:01,764 | I | runner | Run cornell_gcn_topk_variance_k256_s2 | acc=0.3784 f1=0.1120 auc=0.7420
2026-04-28 17:38:02,859 | I | runner | Run cornell_gcn_topk_correlation_k16_s2 | acc=0.4595 f1=0.3378 auc=0.6819
2026-04-28 17:38:03,912 | I | runner | Run cornell_gcn_topk_correlation_k64_s2 | acc=0.4865 f1=0.2881 auc=0.7532
2026-04-28 17:38:04,961 | I | runner | Run cornell_gcn_topk_correlation_k256_s2 | acc=0.4054 f1=0.2234 auc=0.7665
2026-04-28 17:38:06,524 | I | runner | Run cornell_gcn_topk_random_forest_k16_s2 | acc=0.4324 f1=0.3132 auc=0.7852
2026-04-28 17:38:07,853 | I | runner | Run cornell_gcn_topk_random_forest_k64_s2 | acc=0.4054 f1=0.2369 auc=0.7544
2026-04-28 17:38:09,181 | I | runner | Run cornell_gcn_topk_random_forest_k256_s2 | acc=0.3514 f1=0.1329 auc=0.7498
2026-04-28 17:38:27,635 | I | runner | Run pubmed_gcn_full_s0 | acc=0.7940 f1=0.7898 auc=0.9118
2026-04-28 17:38:34,214 | I | runner | Run pubmed_gcn_none_s0 | acc=0.3680 f1=0.3176 auc=0.4804
2026-04-28 17:38:40,880 | I | runner | Run pubmed_gcn_random_s0 | acc=0.3700 f1=0.3340 auc=0.5213
2026-04-28 17:38:54,162 | I | runner | Run pubmed_gcn_topk_variance_k16_s0 | acc=0.6630 f1=0.6734 auc=0.8188
2026-04-28 17:39:04,361 | I | runner | Run pubmed_gcn_topk_variance_k64_s0 | acc=0.7660 f1=0.7601 auc=0.8805
2026-04-28 17:39:19,264 | I | runner | Run pubmed_gcn_topk_variance_k256_s0 | acc=0.7980 f1=0.7936 auc=0.9092
2026-04-28 17:39:35,406 | I | runner | Run pubmed_gcn_topk_correlation_k16_s0 | acc=0.7030 f1=0.7115 auc=0.8781
2026-04-28 17:39:50,157 | I | runner | Run pubmed_gcn_topk_correlation_k64_s0 | acc=0.7930 f1=0.7881 auc=0.9145
2026-04-28 17:40:02,282 | I | runner | Run pubmed_gcn_topk_correlation_k256_s0 | acc=0.7830 f1=0.7801 auc=0.9054
2026-04-28 17:40:24,246 | I | runner | Run pubmed_gcn_topk_random_forest_k16_s0 | acc=0.7370 f1=0.7430 auc=0.8887
2026-04-28 17:40:40,231 | I | runner | Run pubmed_gcn_topk_random_forest_k64_s0 | acc=0.7970 f1=0.7940 auc=0.9204
2026-04-28 17:40:54,426 | I | runner | Run pubmed_gcn_topk_random_forest_k256_s0 | acc=0.7970 f1=0.7922 auc=0.9085
2026-04-28 17:41:12,713 | I | runner | Run pubmed_gcn_full_s1 | acc=0.7980 f1=0.7922 auc=0.9132
2026-04-28 17:41:19,270 | I | runner | Run pubmed_gcn_none_s1 | acc=0.3530 f1=0.3299 auc=0.5116
2026-04-28 17:41:26,007 | I | runner | Run pubmed_gcn_random_s1 | acc=0.3610 f1=0.3460 auc=0.5127
2026-04-28 17:41:38,471 | I | runner | Run pubmed_gcn_topk_variance_k16_s1 | acc=0.6680 f1=0.6794 auc=0.8218
2026-04-28 17:41:50,909 | I | runner | Run pubmed_gcn_topk_variance_k64_s1 | acc=0.7630 f1=0.7576 auc=0.8791
2026-04-28 17:42:05,349 | I | runner | Run pubmed_gcn_topk_variance_k256_s1 | acc=0.8010 f1=0.7970 auc=0.9104
2026-04-28 17:42:21,209 | I | runner | Run pubmed_gcn_topk_correlation_k16_s1 | acc=0.6970 f1=0.7051 auc=0.8768
2026-04-28 17:42:35,854 | I | runner | Run pubmed_gcn_topk_correlation_k64_s1 | acc=0.7900 f1=0.7841 auc=0.9154
2026-04-28 17:42:50,150 | I | runner | Run pubmed_gcn_topk_correlation_k256_s1 | acc=0.7850 f1=0.7830 auc=0.9065
2026-04-28 17:43:15,565 | I | runner | Run pubmed_gcn_topk_random_forest_k16_s1 | acc=0.7610 f1=0.7628 auc=0.9004
2026-04-28 17:43:33,103 | I | runner | Run pubmed_gcn_topk_random_forest_k64_s1 | acc=0.8110 f1=0.8068 auc=0.9275
2026-04-28 17:43:47,608 | I | runner | Run pubmed_gcn_topk_random_forest_k256_s1 | acc=0.8060 f1=0.8028 auc=0.9180
2026-04-28 17:44:04,938 | I | runner | Run pubmed_gcn_full_s2 | acc=0.8000 f1=0.7958 auc=0.9123
2026-04-28 17:44:11,612 | I | runner | Run pubmed_gcn_none_s2 | acc=0.3670 f1=0.3338 auc=0.5068
2026-04-28 17:44:18,313 | I | runner | Run pubmed_gcn_random_s2 | acc=0.3960 f1=0.3224 auc=0.5059
2026-04-28 17:44:31,360 | I | runner | Run pubmed_gcn_topk_variance_k16_s2 | acc=0.6670 f1=0.6784 auc=0.8241
2026-04-28 17:44:43,170 | I | runner | Run pubmed_gcn_topk_variance_k64_s2 | acc=0.7640 f1=0.7588 auc=0.8797
2026-04-28 17:44:56,717 | I | runner | Run pubmed_gcn_topk_variance_k256_s2 | acc=0.7960 f1=0.7932 auc=0.9090
2026-04-28 17:45:15,608 | I | runner | Run pubmed_gcn_topk_correlation_k16_s2 | acc=0.7090 f1=0.7177 auc=0.8773
2026-04-28 17:45:28,842 | I | runner | Run pubmed_gcn_topk_correlation_k64_s2 | acc=0.7890 f1=0.7844 auc=0.9154
2026-04-28 17:45:41,307 | I | runner | Run pubmed_gcn_topk_correlation_k256_s2 | acc=0.7800 f1=0.7769 auc=0.9052
2026-04-28 17:46:02,529 | I | runner | Run pubmed_gcn_topk_random_forest_k16_s2 | acc=0.7640 f1=0.7657 auc=0.8979
2026-04-28 17:46:19,144 | I | runner | Run pubmed_gcn_topk_random_forest_k64_s2 | acc=0.7960 f1=0.7946 auc=0.9183
2026-04-28 17:46:32,938 | I | runner | Run pubmed_gcn_topk_random_forest_k256_s2 | acc=0.7870 f1=0.7823 auc=0.9096
2026-04-28 17:46:34,565 | I | runner | Run texas_gcn_full_s0 | acc=0.6486 f1=0.2716 auc=nan
2026-04-28 17:46:35,496 | I | runner | Run texas_gcn_none_s0 | acc=0.5946 f1=0.2569 auc=nan
2026-04-28 17:46:36,670 | I | runner | Run texas_gcn_random_s0 | acc=0.5405 f1=0.2696 auc=nan
2026-04-28 17:46:38,031 | I | runner | Run texas_gcn_topk_variance_k16_s0 | acc=0.6216 f1=0.1917 auc=nan
2026-04-28 17:46:39,795 | I | runner | Run texas_gcn_topk_variance_k64_s0 | acc=0.6486 f1=0.1967 auc=nan
2026-04-28 17:46:40,808 | I | runner | Run texas_gcn_topk_variance_k256_s0 | acc=0.7027 f1=0.3591 auc=nan
2026-04-28 17:46:41,683 | I | runner | Run texas_gcn_topk_correlation_k16_s0 | acc=0.6216 f1=0.2611 auc=nan
2026-04-28 17:46:42,674 | I | runner | Run texas_gcn_topk_correlation_k64_s0 | acc=0.6757 f1=0.3165 auc=nan
2026-04-28 17:46:43,925 | I | runner | Run texas_gcn_topk_correlation_k256_s0 | acc=0.7027 f1=0.4055 auc=nan
2026-04-28 17:46:45,120 | I | runner | Run texas_gcn_topk_random_forest_k16_s0 | acc=0.6757 f1=0.3411 auc=nan
2026-04-28 17:46:46,288 | I | runner | Run texas_gcn_topk_random_forest_k64_s0 | acc=0.6486 f1=0.2816 auc=nan
2026-04-28 17:46:47,569 | I | runner | Run texas_gcn_topk_random_forest_k256_s0 | acc=0.7027 f1=0.3591 auc=nan
2026-04-28 17:46:49,379 | I | runner | Run texas_gcn_full_s1 | acc=0.6486 f1=0.2716 auc=nan
2026-04-28 17:46:50,248 | I | runner | Run texas_gcn_none_s1 | acc=0.6216 f1=0.2130 auc=nan
2026-04-28 17:46:51,156 | I | runner | Run texas_gcn_random_s1 | acc=0.5135 f1=0.1863 auc=nan
2026-04-28 17:46:52,147 | I | runner | Run texas_gcn_topk_variance_k16_s1 | acc=0.6486 f1=0.2643 auc=nan
2026-04-28 17:46:53,134 | I | runner | Run texas_gcn_topk_variance_k64_s1 | acc=0.6757 f1=0.3411 auc=nan
2026-04-28 17:46:54,175 | I | runner | Run texas_gcn_topk_variance_k256_s1 | acc=0.6216 f1=0.2018 auc=nan
2026-04-28 17:46:55,166 | I | runner | Run texas_gcn_topk_correlation_k16_s1 | acc=0.5946 f1=0.2467 auc=nan
2026-04-28 17:46:56,223 | I | runner | Run texas_gcn_topk_correlation_k64_s1 | acc=0.6757 f1=0.3165 auc=nan
2026-04-28 17:46:57,365 | I | runner | Run texas_gcn_topk_correlation_k256_s1 | acc=0.6757 f1=0.3304 auc=nan
2026-04-28 17:46:58,540 | I | runner | Run texas_gcn_topk_random_forest_k16_s1 | acc=0.6757 f1=0.3165 auc=nan
2026-04-28 17:46:59,754 | I | runner | Run texas_gcn_topk_random_forest_k64_s1 | acc=0.6757 f1=0.3304 auc=nan
2026-04-28 17:47:01,062 | I | runner | Run texas_gcn_topk_random_forest_k256_s1 | acc=0.7027 f1=0.3955 auc=nan
2026-04-28 17:47:02,583 | I | runner | Run texas_gcn_full_s2 | acc=0.6486 f1=0.2716 auc=nan
2026-04-28 17:47:03,249 | I | runner | Run texas_gcn_none_s2 | acc=0.6216 f1=0.2589 auc=nan
2026-04-28 17:47:03,947 | I | runner | Run texas_gcn_random_s2 | acc=0.6216 f1=0.2870 auc=nan
2026-04-28 17:47:04,857 | I | runner | Run texas_gcn_topk_variance_k16_s2 | acc=0.6216 f1=0.1917 auc=nan
2026-04-28 17:47:05,711 | I | runner | Run texas_gcn_topk_variance_k64_s2 | acc=0.6486 f1=0.1967 auc=nan
2026-04-28 17:47:07,228 | I | runner | Run texas_gcn_topk_variance_k256_s2 | acc=0.6216 f1=0.2575 auc=nan
2026-04-28 17:47:08,118 | I | runner | Run texas_gcn_topk_correlation_k16_s2 | acc=0.5946 f1=0.2467 auc=nan
2026-04-28 17:47:09,001 | I | runner | Run texas_gcn_topk_correlation_k64_s2 | acc=0.6757 f1=0.3268 auc=nan
2026-04-28 17:47:10,488 | I | runner | Run texas_gcn_topk_correlation_k256_s2 | acc=0.6757 f1=0.3202 auc=nan
2026-04-28 17:47:11,684 | I | runner | Run texas_gcn_topk_random_forest_k16_s2 | acc=0.6216 f1=0.2611 auc=nan
2026-04-28 17:47:13,022 | I | runner | Run texas_gcn_topk_random_forest_k64_s2 | acc=0.6757 f1=0.3165 auc=nan
2026-04-28 17:47:14,463 | I | runner | Run texas_gcn_topk_random_forest_k256_s2 | acc=0.6757 f1=0.3202 auc=nan
2026-04-28 17:47:15,983 | I | runner | Run wisconsin_gcn_full_s0 | acc=0.5686 f1=0.2271 auc=0.6458
2026-04-28 17:47:17,055 | I | runner | Run wisconsin_gcn_none_s0 | acc=0.4902 f1=0.1907 auc=0.6468
2026-04-28 17:47:18,187 | I | runner | Run wisconsin_gcn_random_s0 | acc=0.2157 f1=0.2009 auc=0.4855
2026-04-28 17:47:20,718 | I | runner | Run wisconsin_gcn_topk_variance_k16_s0 | acc=0.5490 f1=0.2333 auc=0.7382
2026-04-28 17:47:21,738 | I | runner | Run wisconsin_gcn_topk_variance_k64_s0 | acc=0.5490 f1=0.2171 auc=0.6965
2026-04-28 17:47:22,681 | I | runner | Run wisconsin_gcn_topk_variance_k256_s0 | acc=0.5882 f1=0.2429 auc=0.6723
2026-04-28 17:47:23,849 | I | runner | Run wisconsin_gcn_topk_correlation_k16_s0 | acc=0.5686 f1=0.2278 auc=0.7619
2026-04-28 17:47:24,829 | I | runner | Run wisconsin_gcn_topk_correlation_k64_s0 | acc=0.5490 f1=0.2076 auc=0.6948
2026-04-28 17:47:25,896 | I | runner | Run wisconsin_gcn_topk_correlation_k256_s0 | acc=0.5294 f1=0.2133 auc=0.6953
2026-04-28 17:47:27,158 | I | runner | Run wisconsin_gcn_topk_random_forest_k16_s0 | acc=0.5098 f1=0.2123 auc=0.7162
2026-04-28 17:47:28,500 | I | runner | Run wisconsin_gcn_topk_random_forest_k64_s0 | acc=0.5098 f1=0.2075 auc=0.7191
2026-04-28 17:47:30,058 | I | runner | Run wisconsin_gcn_topk_random_forest_k256_s0 | acc=0.6078 f1=0.3406 auc=0.6790
2026-04-28 17:47:31,154 | I | runner | Run wisconsin_gcn_full_s1 | acc=0.6078 f1=0.2421 auc=0.6577
2026-04-28 17:47:31,840 | I | runner | Run wisconsin_gcn_none_s1 | acc=0.5490 f1=0.2608 auc=0.6105
2026-04-28 17:47:32,498 | I | runner | Run wisconsin_gcn_random_s1 | acc=0.4902 f1=0.1785 auc=0.6262
2026-04-28 17:47:33,789 | I | runner | Run wisconsin_gcn_topk_variance_k16_s1 | acc=0.5490 f1=0.2333 auc=0.7465
2026-04-28 17:47:34,794 | I | runner | Run wisconsin_gcn_topk_variance_k64_s1 | acc=0.5294 f1=0.2133 auc=0.6899
2026-04-28 17:47:35,839 | I | runner | Run wisconsin_gcn_topk_variance_k256_s1 | acc=0.6078 f1=0.2421 auc=0.6775
2026-04-28 17:47:37,361 | I | runner | Run wisconsin_gcn_topk_correlation_k16_s1 | acc=0.5686 f1=0.2371 auc=0.7580
2026-04-28 17:47:38,548 | I | runner | Run wisconsin_gcn_topk_correlation_k64_s1 | acc=0.5294 f1=0.2058 auc=0.6954
2026-04-28 17:47:39,789 | I | runner | Run wisconsin_gcn_topk_correlation_k256_s1 | acc=0.5882 f1=0.2333 auc=0.6896
2026-04-28 17:47:41,449 | I | runner | Run wisconsin_gcn_topk_random_forest_k16_s1 | acc=0.5490 f1=0.2386 auc=0.7074
2026-04-28 17:47:43,028 | I | runner | Run wisconsin_gcn_topk_random_forest_k64_s1 | acc=0.5490 f1=0.2214 auc=0.7081
2026-04-28 17:47:44,829 | I | runner | Run wisconsin_gcn_topk_random_forest_k256_s1 | acc=0.5882 f1=0.2333 auc=0.6839
2026-04-28 17:47:46,184 | I | runner | Run wisconsin_gcn_full_s2 | acc=0.5882 f1=0.2333 auc=0.6571
2026-04-28 17:47:46,871 | I | runner | Run wisconsin_gcn_none_s2 | acc=0.4706 f1=0.1871 auc=0.5961
2026-04-28 17:47:47,600 | I | runner | Run wisconsin_gcn_random_s2 | acc=0.3922 f1=0.1799 auc=0.5966
2026-04-28 17:47:48,859 | I | runner | Run wisconsin_gcn_topk_variance_k16_s2 | acc=0.5490 f1=0.2241 auc=0.7391
2026-04-28 17:47:49,902 | I | runner | Run wisconsin_gcn_topk_variance_k64_s2 | acc=0.5686 f1=0.2297 auc=0.6981
2026-04-28 17:47:50,873 | I | runner | Run wisconsin_gcn_topk_variance_k256_s2 | acc=0.5686 f1=0.2251 auc=0.6712
2026-04-28 17:47:52,151 | I | runner | Run wisconsin_gcn_topk_correlation_k16_s2 | acc=0.5686 f1=0.2371 auc=0.7669
2026-04-28 17:47:53,143 | I | runner | Run wisconsin_gcn_topk_correlation_k64_s2 | acc=0.5490 f1=0.2194 auc=0.7066
2026-04-28 17:47:54,134 | I | runner | Run wisconsin_gcn_topk_correlation_k256_s2 | acc=0.5686 f1=0.2251 auc=0.6890
2026-04-28 17:47:55,552 | I | runner | Run wisconsin_gcn_topk_random_forest_k16_s2 | acc=0.5490 f1=0.2286 auc=0.7576
2026-04-28 17:47:56,973 | I | runner | Run wisconsin_gcn_topk_random_forest_k64_s2 | acc=0.5490 f1=0.3066 auc=0.7133
2026-04-28 17:47:58,545 | I | runner | Run wisconsin_gcn_topk_random_forest_k256_s2 | acc=0.5686 f1=0.2297 auc=0.6863
2026-04-28 17:48:02,310 | I | runner | Run actor_gcn_full_s0 | acc=0.2842 f1=0.2126 auc=0.5871
2026-04-28 17:48:05,855 | I | runner | Run actor_gcn_none_s0 | acc=0.2296 f1=0.1677 auc=0.4972
2026-04-28 17:48:08,744 | I | runner | Run actor_gcn_random_s0 | acc=0.2441 f1=0.1893 auc=0.5006
2026-04-28 17:48:22,701 | I | runner | Run actor_gcn_topk_variance_k16_s0 | acc=0.2658 f1=0.1533 auc=0.5399
2026-04-28 17:48:30,356 | I | runner | Run actor_gcn_topk_variance_k64_s0 | acc=0.2730 f1=0.2137 auc=0.5705
2026-04-28 17:48:34,138 | I | runner | Run actor_gcn_topk_variance_k256_s0 | acc=0.2849 f1=0.2143 auc=0.5807
2026-04-28 17:48:45,624 | I | runner | Run actor_gcn_topk_correlation_k16_s0 | acc=0.2855 f1=0.1909 auc=0.5609
2026-04-28 17:48:54,032 | I | runner | Run actor_gcn_topk_correlation_k64_s0 | acc=0.2750 f1=0.1981 auc=0.5725
2026-04-28 17:48:58,566 | I | runner | Run actor_gcn_topk_correlation_k256_s0 | acc=0.2908 f1=0.2192 auc=0.5769
2026-04-28 17:49:08,610 | I | runner | Run actor_gcn_topk_random_forest_k16_s0 | acc=0.2914 f1=0.1944 auc=0.5679
2026-04-28 17:49:15,666 | I | runner | Run actor_gcn_topk_random_forest_k64_s0 | acc=0.2809 f1=0.1983 auc=0.5751
2026-04-28 17:49:20,774 | I | runner | Run actor_gcn_topk_random_forest_k256_s0 | acc=0.2822 f1=0.2115 auc=0.5769
2026-04-28 17:49:24,831 | I | runner | Run actor_gcn_full_s1 | acc=0.2928 f1=0.2362 auc=0.5907
2026-04-28 17:49:28,089 | I | runner | Run actor_gcn_none_s1 | acc=0.2428 f1=0.1786 auc=0.4972
2026-04-28 17:49:30,983 | I | runner | Run actor_gcn_random_s1 | acc=0.2303 f1=0.2057 auc=0.5094
2026-04-28 17:49:42,066 | I | runner | Run actor_gcn_topk_variance_k16_s1 | acc=0.2645 f1=0.1513 auc=0.5438
2026-04-28 17:49:47,091 | I | runner | Run actor_gcn_topk_variance_k64_s1 | acc=0.2763 f1=0.2096 auc=0.5713
2026-04-28 17:49:50,964 | I | runner | Run actor_gcn_topk_variance_k256_s1 | acc=0.2895 f1=0.2136 auc=0.5792
2026-04-28 17:50:05,382 | I | runner | Run actor_gcn_topk_correlation_k16_s1 | acc=0.2836 f1=0.1901 auc=0.5614
2026-04-28 17:50:11,062 | I | runner | Run actor_gcn_topk_correlation_k64_s1 | acc=0.2809 f1=0.1989 auc=0.5743
2026-04-28 17:50:16,011 | I | runner | Run actor_gcn_topk_correlation_k256_s1 | acc=0.2882 f1=0.2043 auc=0.5775
2026-04-28 17:50:24,099 | I | runner | Run actor_gcn_topk_random_forest_k16_s1 | acc=0.2921 f1=0.1968 auc=0.5653
2026-04-28 17:50:31,821 | I | runner | Run actor_gcn_topk_random_forest_k64_s1 | acc=0.2901 f1=0.2042 auc=0.5758
2026-04-28 17:50:36,681 | I | runner | Run actor_gcn_topk_random_forest_k256_s1 | acc=0.2829 f1=0.2137 auc=0.5745
2026-04-28 17:50:40,640 | I | runner | Run actor_gcn_full_s2 | acc=0.2895 f1=0.2278 auc=0.5876
2026-04-28 17:50:44,288 | I | runner | Run actor_gcn_none_s2 | acc=0.2526 f1=0.1807 auc=0.5043
2026-04-28 17:50:47,194 | I | runner | Run actor_gcn_random_s2 | acc=0.2072 f1=0.1887 auc=0.4986
2026-04-28 17:50:58,383 | I | runner | Run actor_gcn_topk_variance_k16_s2 | acc=0.2625 f1=0.1495 auc=0.5400
2026-04-28 17:51:06,978 | I | runner | Run actor_gcn_topk_variance_k64_s2 | acc=0.2763 f1=0.2155 auc=0.5693
2026-04-28 17:51:10,726 | I | runner | Run actor_gcn_topk_variance_k256_s2 | acc=0.2888 f1=0.2135 auc=0.5764
2026-04-28 17:51:24,484 | I | runner | Run actor_gcn_topk_correlation_k16_s2 | acc=0.2862 f1=0.1902 auc=0.5632
2026-04-28 17:51:32,100 | I | runner | Run actor_gcn_topk_correlation_k64_s2 | acc=0.2783 f1=0.1968 auc=0.5702
2026-04-28 17:51:36,650 | I | runner | Run actor_gcn_topk_correlation_k256_s2 | acc=0.2947 f1=0.2168 auc=0.5756
2026-04-28 17:51:47,653 | I | runner | Run actor_gcn_topk_random_forest_k16_s2 | acc=0.2901 f1=0.1946 auc=0.5663
2026-04-28 17:51:56,344 | I | runner | Run actor_gcn_topk_random_forest_k64_s2 | acc=0.2888 f1=0.2132 auc=0.5699
2026-04-28 17:52:01,390 | I | runner | Run actor_gcn_topk_random_forest_k256_s2 | acc=0.2947 f1=0.2262 auc=0.5765
