(myenv) gowrav8849@PAVILION:~/V2/refactored$ python run_experiments.py --models graphsage --datasets cora citeseer pubmed texas wisconsin cornell chameleon squirrel actor --feature-setting full none random topk --selectors variance correlation random_forest --topk-values 16 64 256 --seeds 0 1 2
2026-04-28 14:51:15,103 | I | cli | Total configs: 324
2026-04-28 14:51:47,043 | I | runner | Run cora_graphsage_full_s0 | acc=0.7960 f1=0.7881 auc=0.9624
2026-04-28 14:51:48,518 | I | runner | Run cora_graphsage_none_s0 | acc=0.2290 f1=0.1962 auc=0.5849
2026-04-28 14:52:01,632 | I | runner | Run cora_graphsage_random_s0 | acc=0.4320 f1=0.4277 auc=0.7743
2026-04-28 14:52:03,191 | I | runner | Run cora_graphsage_topk_variance_k16_s0 | acc=0.5290 f1=0.4871 auc=0.8431
2026-04-28 14:52:05,468 | I | runner | Run cora_graphsage_topk_variance_k64_s0 | acc=0.7080 f1=0.7041 auc=0.9325
2026-04-28 14:52:12,178 | I | runner | Run cora_graphsage_topk_variance_k256_s0 | acc=0.7680 f1=0.7611 auc=0.9510
2026-04-28 14:52:13,721 | I | runner | Run cora_graphsage_topk_correlation_k16_s0 | acc=0.7080 f1=0.7007 auc=0.9288
2026-04-28 14:52:15,568 | I | runner | Run cora_graphsage_topk_correlation_k64_s0 | acc=0.7050 f1=0.6970 auc=0.9354
2026-04-28 14:52:19,889 | I | runner | Run cora_graphsage_topk_correlation_k256_s0 | acc=0.7750 f1=0.7694 auc=0.9523
2026-04-28 14:52:21,718 | I | runner | Run cora_graphsage_topk_random_forest_k16_s0 | acc=0.7130 f1=0.7027 auc=0.9281
2026-04-28 14:52:23,841 | I | runner | Run cora_graphsage_topk_random_forest_k64_s0 | acc=0.7130 f1=0.7097 auc=0.9344
2026-04-28 14:52:28,550 | I | runner | Run cora_graphsage_topk_random_forest_k256_s0 | acc=0.7630 f1=0.7562 auc=0.9552
2026-04-28 14:53:04,447 | I | runner | Run cora_graphsage_full_s1 | acc=0.8000 f1=0.7929 auc=0.9620
2026-04-28 14:53:05,997 | I | runner | Run cora_graphsage_none_s1 | acc=0.2480 f1=0.2410 auc=0.6038
2026-04-28 14:53:19,155 | I | runner | Run cora_graphsage_random_s1 | acc=0.4550 f1=0.4503 auc=0.7904
2026-04-28 14:53:20,968 | I | runner | Run cora_graphsage_topk_variance_k16_s1 | acc=0.5440 f1=0.4991 auc=0.8463
2026-04-28 14:53:22,931 | I | runner | Run cora_graphsage_topk_variance_k64_s1 | acc=0.6960 f1=0.6939 auc=0.9277
2026-04-28 14:53:28,351 | I | runner | Run cora_graphsage_topk_variance_k256_s1 | acc=0.7680 f1=0.7596 auc=0.9521
2026-04-28 14:53:29,892 | I | runner | Run cora_graphsage_topk_correlation_k16_s1 | acc=0.7160 f1=0.7053 auc=0.9294
2026-04-28 14:53:31,769 | I | runner | Run cora_graphsage_topk_correlation_k64_s1 | acc=0.7130 f1=0.7061 auc=0.9349
2026-04-28 14:53:35,867 | I | runner | Run cora_graphsage_topk_correlation_k256_s1 | acc=0.7660 f1=0.7610 auc=0.9547
2026-04-28 14:53:37,579 | I | runner | Run cora_graphsage_topk_random_forest_k16_s1 | acc=0.7100 f1=0.7061 auc=0.9243
2026-04-28 14:53:39,854 | I | runner | Run cora_graphsage_topk_random_forest_k64_s1 | acc=0.7180 f1=0.7123 auc=0.9369
2026-04-28 14:53:45,911 | I | runner | Run cora_graphsage_topk_random_forest_k256_s1 | acc=0.7550 f1=0.7481 auc=0.9522
2026-04-28 14:54:16,308 | I | runner | Run cora_graphsage_full_s2 | acc=0.7980 f1=0.7910 auc=0.9626
2026-04-28 14:54:17,780 | I | runner | Run cora_graphsage_none_s2 | acc=0.1750 f1=0.1565 auc=0.5391
2026-04-28 14:54:30,946 | I | runner | Run cora_graphsage_random_s2 | acc=0.4080 f1=0.4029 auc=0.7532
2026-04-28 14:54:32,794 | I | runner | Run cora_graphsage_topk_variance_k16_s2 | acc=0.5500 f1=0.5027 auc=0.8514
2026-04-28 14:54:35,116 | I | runner | Run cora_graphsage_topk_variance_k64_s2 | acc=0.7030 f1=0.7009 auc=0.9319
2026-04-28 14:54:42,319 | I | runner | Run cora_graphsage_topk_variance_k256_s2 | acc=0.7650 f1=0.7539 auc=0.9494
2026-04-28 14:54:43,876 | I | runner | Run cora_graphsage_topk_correlation_k16_s2 | acc=0.7140 f1=0.7024 auc=0.9304
2026-04-28 14:54:45,719 | I | runner | Run cora_graphsage_topk_correlation_k64_s2 | acc=0.7080 f1=0.6967 auc=0.9323
2026-04-28 14:54:50,039 | I | runner | Run cora_graphsage_topk_correlation_k256_s2 | acc=0.7620 f1=0.7539 auc=0.9543
2026-04-28 14:54:51,906 | I | runner | Run cora_graphsage_topk_random_forest_k16_s2 | acc=0.7140 f1=0.7024 auc=0.9304
2026-04-28 14:54:54,154 | I | runner | Run cora_graphsage_topk_random_forest_k64_s2 | acc=0.7250 f1=0.7154 auc=0.9349
2026-04-28 14:54:59,088 | I | runner | Run cora_graphsage_topk_random_forest_k256_s2 | acc=0.7710 f1=0.7636 auc=0.9567
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.test.index
Processing...
Done!
2026-04-28 14:58:08,627 | I | runner | Run citeseer_graphsage_full_s0 | acc=0.7110 f1=0.6795 auc=0.9041
2026-04-28 14:58:10,119 | I | runner | Run citeseer_graphsage_none_s0 | acc=0.1770 f1=0.1723 auc=0.5215
2026-04-28 14:58:38,763 | I | runner | Run citeseer_graphsage_random_s0 | acc=0.2570 f1=0.2510 auc=0.5797
2026-04-28 14:58:40,600 | I | runner | Run citeseer_graphsage_topk_variance_k16_s0 | acc=0.4080 f1=0.3814 auc=0.7272
2026-04-28 14:58:42,457 | I | runner | Run citeseer_graphsage_topk_variance_k64_s0 | acc=0.6510 f1=0.6263 auc=0.8748
2026-04-28 14:58:47,565 | I | runner | Run citeseer_graphsage_topk_variance_k256_s0 | acc=0.6850 f1=0.6549 auc=0.8902
2026-04-28 14:58:48,769 | I | runner | Run citeseer_graphsage_topk_correlation_k16_s0 | acc=0.6680 f1=0.6294 auc=0.8745
2026-04-28 14:58:50,463 | I | runner | Run citeseer_graphsage_topk_correlation_k64_s0 | acc=0.6690 f1=0.6383 auc=0.8810
2026-04-28 14:58:54,187 | I | runner | Run citeseer_graphsage_topk_correlation_k256_s0 | acc=0.6830 f1=0.6535 auc=0.8934
2026-04-28 14:58:55,661 | I | runner | Run citeseer_graphsage_topk_random_forest_k16_s0 | acc=0.6320 f1=0.6010 auc=0.8690
2026-04-28 14:58:57,659 | I | runner | Run citeseer_graphsage_topk_random_forest_k64_s0 | acc=0.6550 f1=0.6251 auc=0.8733
2026-04-28 14:59:01,782 | I | runner | Run citeseer_graphsage_topk_random_forest_k256_s0 | acc=0.6780 f1=0.6500 auc=0.8900
2026-04-28 15:00:53,995 | I | runner | Run citeseer_graphsage_full_s1 | acc=0.7250 f1=0.6924 auc=0.9045
2026-04-28 15:00:55,390 | I | runner | Run citeseer_graphsage_none_s1 | acc=0.1700 f1=0.1549 auc=0.5033
2026-04-28 15:01:24,009 | I | runner | Run citeseer_graphsage_random_s1 | acc=0.2820 f1=0.2717 auc=0.5963
2026-04-28 15:01:25,284 | I | runner | Run citeseer_graphsage_topk_variance_k16_s1 | acc=0.4090 f1=0.3858 auc=0.7256
2026-04-28 15:01:27,155 | I | runner | Run citeseer_graphsage_topk_variance_k64_s1 | acc=0.6420 f1=0.6160 auc=0.8723
2026-04-28 15:01:33,377 | I | runner | Run citeseer_graphsage_topk_variance_k256_s1 | acc=0.6880 f1=0.6615 auc=0.8921
2026-04-28 15:01:34,595 | I | runner | Run citeseer_graphsage_topk_correlation_k16_s1 | acc=0.6590 f1=0.6211 auc=0.8723
2026-04-28 15:01:36,284 | I | runner | Run citeseer_graphsage_topk_correlation_k64_s1 | acc=0.6720 f1=0.6396 auc=0.8809
2026-04-28 15:01:40,004 | I | runner | Run citeseer_graphsage_topk_correlation_k256_s1 | acc=0.6880 f1=0.6595 auc=0.8935
2026-04-28 15:01:41,451 | I | runner | Run citeseer_graphsage_topk_random_forest_k16_s1 | acc=0.6690 f1=0.6300 auc=0.8719
2026-04-28 15:01:43,390 | I | runner | Run citeseer_graphsage_topk_random_forest_k64_s1 | acc=0.6680 f1=0.6428 auc=0.8724
2026-04-28 15:01:47,360 | I | runner | Run citeseer_graphsage_topk_random_forest_k256_s1 | acc=0.6700 f1=0.6418 auc=0.8909
2026-04-28 15:03:14,893 | I | runner | Run citeseer_graphsage_full_s2 | acc=0.7160 f1=0.6840 auc=0.9044
2026-04-28 15:03:16,282 | I | runner | Run citeseer_graphsage_none_s2 | acc=0.1450 f1=0.1437 auc=0.4996
2026-04-28 15:03:44,906 | I | runner | Run citeseer_graphsage_random_s2 | acc=0.2540 f1=0.2482 auc=0.5710
2026-04-28 15:03:46,148 | I | runner | Run citeseer_graphsage_topk_variance_k16_s2 | acc=0.3970 f1=0.3797 auc=0.7226
2026-04-28 15:03:48,018 | I | runner | Run citeseer_graphsage_topk_variance_k64_s2 | acc=0.6470 f1=0.6191 auc=0.8712
2026-04-28 15:03:51,816 | I | runner | Run citeseer_graphsage_topk_variance_k256_s2 | acc=0.6800 f1=0.6486 auc=0.8940
2026-04-28 15:03:53,082 | I | runner | Run citeseer_graphsage_topk_correlation_k16_s2 | acc=0.6650 f1=0.6247 auc=0.8742
2026-04-28 15:03:54,844 | I | runner | Run citeseer_graphsage_topk_correlation_k64_s2 | acc=0.6640 f1=0.6318 auc=0.8737
2026-04-28 15:03:58,674 | I | runner | Run citeseer_graphsage_topk_correlation_k256_s2 | acc=0.6900 f1=0.6606 auc=0.8948
2026-04-28 15:04:00,788 | I | runner | Run citeseer_graphsage_topk_random_forest_k16_s2 | acc=0.6510 f1=0.6140 auc=0.8700
2026-04-28 15:04:02,715 | I | runner | Run citeseer_graphsage_topk_random_forest_k64_s2 | acc=0.6610 f1=0.6269 auc=0.8685
2026-04-28 15:04:06,707 | I | runner | Run citeseer_graphsage_topk_random_forest_k256_s2 | acc=0.6810 f1=0.6533 auc=0.8900
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.pubmed.test.index
Processing...
Done!
2026-04-28 15:07:17,342 | I | runner | Run pubmed_graphsage_full_s0 | acc=0.7720 f1=0.7679 auc=0.9019
2026-04-28 15:07:26,820 | I | runner | Run pubmed_graphsage_none_s0 | acc=0.3370 f1=0.3097 auc=0.4898
2026-04-28 15:08:05,336 | I | runner | Run pubmed_graphsage_random_s0 | acc=0.3690 f1=0.3287 auc=0.5159
2026-04-28 15:08:15,113 | I | runner | Run pubmed_graphsage_topk_variance_k16_s0 | acc=0.6680 f1=0.6678 auc=0.8217
2026-04-28 15:08:27,249 | I | runner | Run pubmed_graphsage_topk_variance_k64_s0 | acc=0.7350 f1=0.7256 auc=0.8662
2026-04-28 15:09:05,486 | I | runner | Run pubmed_graphsage_topk_variance_k256_s0 | acc=0.7670 f1=0.7576 auc=0.8986
2026-04-28 15:09:15,230 | I | runner | Run pubmed_graphsage_topk_correlation_k16_s0 | acc=0.7030 f1=0.7116 auc=0.8661
2026-04-28 15:09:28,295 | I | runner | Run pubmed_graphsage_topk_correlation_k64_s0 | acc=0.7570 f1=0.7535 auc=0.8945
2026-04-28 15:10:03,561 | I | runner | Run pubmed_graphsage_topk_correlation_k256_s0 | acc=0.7650 f1=0.7583 auc=0.8957
2026-04-28 15:10:13,715 | I | runner | Run pubmed_graphsage_topk_random_forest_k16_s0 | acc=0.6840 f1=0.6987 auc=0.8590
2026-04-28 15:10:26,939 | I | runner | Run pubmed_graphsage_topk_random_forest_k64_s0 | acc=0.7670 f1=0.7658 auc=0.9049
2026-04-28 15:10:56,868 | I | runner | Run pubmed_graphsage_topk_random_forest_k256_s0 | acc=0.7460 f1=0.7439 auc=0.8948
2026-04-28 15:12:08,353 | I | runner | Run pubmed_graphsage_full_s1 | acc=0.7680 f1=0.7629 auc=0.9028
2026-04-28 15:12:17,686 | I | runner | Run pubmed_graphsage_none_s1 | acc=0.3630 f1=0.3421 auc=0.5028
2026-04-28 15:12:56,235 | I | runner | Run pubmed_graphsage_random_s1 | acc=0.3230 f1=0.3165 auc=0.5006
2026-04-28 15:13:05,225 | I | runner | Run pubmed_graphsage_topk_variance_k16_s1 | acc=0.6620 f1=0.6596 auc=0.8220
2026-04-28 15:13:17,004 | I | runner | Run pubmed_graphsage_topk_variance_k64_s1 | acc=0.7330 f1=0.7240 auc=0.8631
2026-04-28 15:13:59,436 | I | runner | Run pubmed_graphsage_topk_variance_k256_s1 | acc=0.7770 f1=0.7677 auc=0.9011
2026-04-28 15:14:09,000 | I | runner | Run pubmed_graphsage_topk_correlation_k16_s1 | acc=0.7080 f1=0.7180 auc=0.8698
2026-04-28 15:14:21,510 | I | runner | Run pubmed_graphsage_topk_correlation_k64_s1 | acc=0.7530 f1=0.7505 auc=0.8939
2026-04-28 15:15:00,227 | I | runner | Run pubmed_graphsage_topk_correlation_k256_s1 | acc=0.7680 f1=0.7619 auc=0.8954
2026-04-28 15:15:10,118 | I | runner | Run pubmed_graphsage_topk_random_forest_k16_s1 | acc=0.7200 f1=0.7259 auc=0.8778
2026-04-28 15:15:24,383 | I | runner | Run pubmed_graphsage_topk_random_forest_k64_s1 | acc=0.7800 f1=0.7769 auc=0.9101
2026-04-28 15:16:03,431 | I | runner | Run pubmed_graphsage_topk_random_forest_k256_s1 | acc=0.7670 f1=0.7642 auc=0.9029
2026-04-28 15:17:19,822 | I | runner | Run pubmed_graphsage_full_s2 | acc=0.7680 f1=0.7620 auc=0.9022
2026-04-28 15:17:29,091 | I | runner | Run pubmed_graphsage_none_s2 | acc=0.3660 f1=0.3448 auc=0.5166
2026-04-28 15:18:07,692 | I | runner | Run pubmed_graphsage_random_s2 | acc=0.3680 f1=0.3387 auc=0.5223
2026-04-28 15:18:16,910 | I | runner | Run pubmed_graphsage_topk_variance_k16_s2 | acc=0.6630 f1=0.6626 auc=0.8224
2026-04-28 15:18:29,029 | I | runner | Run pubmed_graphsage_topk_variance_k64_s2 | acc=0.7320 f1=0.7220 auc=0.8660
2026-04-28 15:18:57,105 | I | runner | Run pubmed_graphsage_topk_variance_k256_s2 | acc=0.7630 f1=0.7594 auc=0.8967
2026-04-28 15:19:06,849 | I | runner | Run pubmed_graphsage_topk_correlation_k16_s2 | acc=0.6950 f1=0.7036 auc=0.8666
2026-04-28 15:19:19,243 | I | runner | Run pubmed_graphsage_topk_correlation_k64_s2 | acc=0.7590 f1=0.7541 auc=0.8975
2026-04-28 15:19:59,077 | I | runner | Run pubmed_graphsage_topk_correlation_k256_s2 | acc=0.7640 f1=0.7581 auc=0.8960
2026-04-28 15:20:10,375 | I | runner | Run pubmed_graphsage_topk_random_forest_k16_s2 | acc=0.7360 f1=0.7432 auc=0.8832
2026-04-28 15:20:23,967 | I | runner | Run pubmed_graphsage_topk_random_forest_k64_s2 | acc=0.7620 f1=0.7605 auc=0.9002
2026-04-28 15:20:52,805 | I | runner | Run pubmed_graphsage_topk_random_forest_k256_s2 | acc=0.7590 f1=0.7547 auc=0.8985
2026-04-28 15:20:56,799 | I | runner | Run texas_graphsage_full_s0 | acc=0.7838 f1=0.6699 auc=nan
2026-04-28 15:20:57,307 | I | runner | Run texas_graphsage_none_s0 | acc=0.6486 f1=0.1967 auc=nan
2026-04-28 15:20:58,237 | I | runner | Run texas_graphsage_random_s0 | acc=0.6486 f1=0.4211 auc=nan
2026-04-28 15:20:59,030 | I | runner | Run texas_graphsage_topk_variance_k16_s0 | acc=0.8108 f1=0.6517 auc=nan
2026-04-28 15:20:59,890 | I | runner | Run texas_graphsage_topk_variance_k64_s0 | acc=0.8649 f1=0.7405 auc=nan
2026-04-28 15:21:02,314 | I | runner | Run texas_graphsage_topk_variance_k256_s0 | acc=0.8378 f1=0.7378 auc=nan
2026-04-28 15:21:03,269 | I | runner | Run texas_graphsage_topk_correlation_k16_s0 | acc=0.7297 f1=0.5046 auc=nan
2026-04-28 15:21:04,327 | I | runner | Run texas_graphsage_topk_correlation_k64_s0 | acc=0.7027 f1=0.5506 auc=nan
2026-04-28 15:21:05,662 | I | runner | Run texas_graphsage_topk_correlation_k256_s0 | acc=0.8108 f1=0.6336 auc=nan
2026-04-28 15:21:06,680 | I | runner | Run texas_graphsage_topk_random_forest_k16_s0 | acc=0.6216 f1=0.4755 auc=nan
2026-04-28 15:21:08,000 | I | runner | Run texas_graphsage_topk_random_forest_k64_s0 | acc=0.7568 f1=0.5718 auc=nan
2026-04-28 15:21:09,360 | I | runner | Run texas_graphsage_topk_random_forest_k256_s0 | acc=0.8108 f1=0.6920 auc=nan
2026-04-28 15:21:13,071 | I | runner | Run texas_graphsage_full_s1 | acc=0.7838 f1=0.6699 auc=nan
2026-04-28 15:21:13,691 | I | runner | Run texas_graphsage_none_s1 | acc=0.6486 f1=0.2034 auc=nan
2026-04-28 15:21:14,684 | I | runner | Run texas_graphsage_random_s1 | acc=0.6757 f1=0.4020 auc=nan
2026-04-28 15:21:15,557 | I | runner | Run texas_graphsage_topk_variance_k16_s1 | acc=0.7838 f1=0.6283 auc=nan
2026-04-28 15:21:16,562 | I | runner | Run texas_graphsage_topk_variance_k64_s1 | acc=0.8649 f1=0.7405 auc=nan
2026-04-28 15:21:17,975 | I | runner | Run texas_graphsage_topk_variance_k256_s1 | acc=0.8378 f1=0.7378 auc=nan
2026-04-28 15:21:18,764 | I | runner | Run texas_graphsage_topk_correlation_k16_s1 | acc=0.6757 f1=0.4521 auc=nan
2026-04-28 15:21:19,702 | I | runner | Run texas_graphsage_topk_correlation_k64_s1 | acc=0.7838 f1=0.6282 auc=nan
2026-04-28 15:21:21,098 | I | runner | Run texas_graphsage_topk_correlation_k256_s1 | acc=0.7838 f1=0.5939 auc=nan
2026-04-28 15:21:22,055 | I | runner | Run texas_graphsage_topk_random_forest_k16_s1 | acc=0.7027 f1=0.5005 auc=nan
2026-04-28 15:21:23,280 | I | runner | Run texas_graphsage_topk_random_forest_k64_s1 | acc=0.8108 f1=0.6979 auc=nan
2026-04-28 15:21:24,669 | I | runner | Run texas_graphsage_topk_random_forest_k256_s1 | acc=0.8108 f1=0.7157 auc=nan
2026-04-28 15:21:28,880 | I | runner | Run texas_graphsage_full_s2 | acc=0.7568 f1=0.5588 auc=nan
2026-04-28 15:21:29,392 | I | runner | Run texas_graphsage_none_s2 | acc=0.6486 f1=0.2554 auc=nan
2026-04-28 15:21:30,259 | I | runner | Run texas_graphsage_random_s2 | acc=0.6757 f1=0.4170 auc=nan
2026-04-28 15:21:31,056 | I | runner | Run texas_graphsage_topk_variance_k16_s2 | acc=0.8108 f1=0.6517 auc=nan
2026-04-28 15:21:32,097 | I | runner | Run texas_graphsage_topk_variance_k64_s2 | acc=0.8649 f1=0.7405 auc=nan
2026-04-28 15:21:34,168 | I | runner | Run texas_graphsage_topk_variance_k256_s2 | acc=0.8378 f1=0.7378 auc=nan
2026-04-28 15:21:35,104 | I | runner | Run texas_graphsage_topk_correlation_k16_s2 | acc=0.6757 f1=0.4759 auc=nan
2026-04-28 15:21:36,253 | I | runner | Run texas_graphsage_topk_correlation_k64_s2 | acc=0.7027 f1=0.5506 auc=nan
2026-04-28 15:21:37,533 | I | runner | Run texas_graphsage_topk_correlation_k256_s2 | acc=0.8108 f1=0.6336 auc=nan
2026-04-28 15:21:38,468 | I | runner | Run texas_graphsage_topk_random_forest_k16_s2 | acc=0.8108 f1=0.6267 auc=nan
2026-04-28 15:21:39,728 | I | runner | Run texas_graphsage_topk_random_forest_k64_s2 | acc=0.7838 f1=0.6115 auc=nan
2026-04-28 15:21:40,793 | I | runner | Run texas_graphsage_topk_random_forest_k256_s2 | acc=0.8108 f1=0.7033 auc=nan
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/new_data/wisconsin/out1_node_feature_label.txt
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/new_data/wisconsin/out1_graph_edges.txt
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_0.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_1.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_2.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_3.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_4.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_5.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_6.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_7.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_8.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/wisconsin_split_0.6_0.2_9.npz
Processing...
Done!
2026-04-28 15:22:09,477 | I | runner | Run wisconsin_graphsage_full_s0 | acc=0.8039 f1=0.5424 auc=0.9183
2026-04-28 15:22:09,985 | I | runner | Run wisconsin_graphsage_none_s0 | acc=0.5098 f1=0.1778 auc=0.5623
2026-04-28 15:22:11,127 | I | runner | Run wisconsin_graphsage_random_s0 | acc=0.5490 f1=0.3546 auc=0.6572
2026-04-28 15:22:12,378 | I | runner | Run wisconsin_graphsage_topk_variance_k16_s0 | acc=0.7451 f1=0.5818 auc=0.9133
2026-04-28 15:22:14,104 | I | runner | Run wisconsin_graphsage_topk_variance_k64_s0 | acc=0.8235 f1=0.6354 auc=0.9097
2026-04-28 15:22:16,201 | I | runner | Run wisconsin_graphsage_topk_variance_k256_s0 | acc=0.8431 f1=0.6332 auc=0.9387
2026-04-28 15:22:17,448 | I | runner | Run wisconsin_graphsage_topk_correlation_k16_s0 | acc=0.7647 f1=0.4577 auc=0.9203
2026-04-28 15:22:18,514 | I | runner | Run wisconsin_graphsage_topk_correlation_k64_s0 | acc=0.8235 f1=0.5688 auc=0.9690
2026-04-28 15:22:19,794 | I | runner | Run wisconsin_graphsage_topk_correlation_k256_s0 | acc=0.8235 f1=0.5858 auc=0.9389
2026-04-28 15:22:21,040 | I | runner | Run wisconsin_graphsage_topk_random_forest_k16_s0 | acc=0.8235 f1=0.6064 auc=0.8747
2026-04-28 15:22:23,457 | I | runner | Run wisconsin_graphsage_topk_random_forest_k64_s0 | acc=0.8824 f1=0.6911 auc=0.9635
2026-04-28 15:22:25,517 | I | runner | Run wisconsin_graphsage_topk_random_forest_k256_s0 | acc=0.8235 f1=0.6160 auc=0.9400
2026-04-28 15:22:30,971 | I | runner | Run wisconsin_graphsage_full_s1 | acc=0.8627 f1=0.6099 auc=0.9177
2026-04-28 15:22:31,488 | I | runner | Run wisconsin_graphsage_none_s1 | acc=0.4902 f1=0.1714 auc=0.5761
2026-04-28 15:22:32,695 | I | runner | Run wisconsin_graphsage_random_s1 | acc=0.4510 f1=0.2682 auc=0.6809
2026-04-28 15:22:33,737 | I | runner | Run wisconsin_graphsage_topk_variance_k16_s1 | acc=0.7059 f1=0.4909 auc=0.9099
2026-04-28 15:22:35,592 | I | runner | Run wisconsin_graphsage_topk_variance_k64_s1 | acc=0.8235 f1=0.6354 auc=0.9088
2026-04-28 15:22:37,754 | I | runner | Run wisconsin_graphsage_topk_variance_k256_s1 | acc=0.8431 f1=0.6332 auc=0.9369
2026-04-28 15:22:38,895 | I | runner | Run wisconsin_graphsage_topk_correlation_k16_s1 | acc=0.7843 f1=0.4713 auc=0.8918
2026-04-28 15:22:40,024 | I | runner | Run wisconsin_graphsage_topk_correlation_k64_s1 | acc=0.8235 f1=0.5793 auc=0.9678
2026-04-28 15:22:41,792 | I | runner | Run wisconsin_graphsage_topk_correlation_k256_s1 | acc=0.8235 f1=0.5835 auc=0.9359
2026-04-28 15:22:42,958 | I | runner | Run wisconsin_graphsage_topk_random_forest_k16_s1 | acc=0.7451 f1=0.5290 auc=0.8517
2026-04-28 15:22:44,601 | I | runner | Run wisconsin_graphsage_topk_random_forest_k64_s1 | acc=0.8235 f1=0.6714 auc=0.9481
2026-04-28 15:22:46,730 | I | runner | Run wisconsin_graphsage_topk_random_forest_k256_s1 | acc=0.8039 f1=0.5703 auc=0.9348
2026-04-28 15:22:52,267 | I | runner | Run wisconsin_graphsage_full_s2 | acc=0.8235 f1=0.5716 auc=0.9148
2026-04-28 15:22:52,778 | I | runner | Run wisconsin_graphsage_none_s2 | acc=0.5098 f1=0.1600 auc=0.5832
2026-04-28 15:22:53,921 | I | runner | Run wisconsin_graphsage_random_s2 | acc=0.4706 f1=0.3304 auc=0.6080
2026-04-28 15:22:54,913 | I | runner | Run wisconsin_graphsage_topk_variance_k16_s2 | acc=0.7451 f1=0.5818 auc=0.9172
2026-04-28 15:22:56,555 | I | runner | Run wisconsin_graphsage_topk_variance_k64_s2 | acc=0.8235 f1=0.6354 auc=0.9106
2026-04-28 15:22:58,101 | I | runner | Run wisconsin_graphsage_topk_variance_k256_s2 | acc=0.8431 f1=0.6568 auc=0.9420
2026-04-28 15:22:59,064 | I | runner | Run wisconsin_graphsage_topk_correlation_k16_s2 | acc=0.7255 f1=0.3950 auc=0.8876
2026-04-28 15:23:00,542 | I | runner | Run wisconsin_graphsage_topk_correlation_k64_s2 | acc=0.8235 f1=0.5774 auc=0.9754
2026-04-28 15:23:02,163 | I | runner | Run wisconsin_graphsage_topk_correlation_k256_s2 | acc=0.8039 f1=0.5597 auc=0.9436
2026-04-28 15:23:03,385 | I | runner | Run wisconsin_graphsage_topk_random_forest_k16_s2 | acc=0.8824 f1=0.6790 auc=0.8947
2026-04-28 15:23:05,103 | I | runner | Run wisconsin_graphsage_topk_random_forest_k64_s2 | acc=0.8431 f1=0.6827 auc=0.9684
2026-04-28 15:23:06,956 | I | runner | Run wisconsin_graphsage_topk_random_forest_k256_s2 | acc=0.8431 f1=0.6294 auc=0.9435
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/new_data/cornell/out1_node_feature_label.txt
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/new_data/cornell/out1_graph_edges.txt
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_0.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_1.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_2.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_3.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_4.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_5.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_6.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_7.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_8.npz
Downloading https://raw.githubusercontent.com/graphdml-uiuc-jlu/geom-gcn/master/splits/cornell_split_0.6_0.2_9.npz
Processing...
Done!
2026-04-28 15:23:30,437 | I | runner | Run cornell_graphsage_full_s0 | acc=0.7568 f1=0.5649 auc=0.9071
2026-04-28 15:23:30,970 | I | runner | Run cornell_graphsage_none_s0 | acc=0.3514 f1=0.1692 auc=0.5790
2026-04-28 15:23:31,857 | I | runner | Run cornell_graphsage_random_s0 | acc=0.2703 f1=0.2206 auc=0.6308
2026-04-28 15:23:32,822 | I | runner | Run cornell_graphsage_topk_variance_k16_s0 | acc=0.7027 f1=0.6667 auc=0.8853
2026-04-28 15:23:33,908 | I | runner | Run cornell_graphsage_topk_variance_k64_s0 | acc=0.8108 f1=0.7556 auc=0.9486
2026-04-28 15:23:35,490 | I | runner | Run cornell_graphsage_topk_variance_k256_s0 | acc=0.8378 f1=0.7636 auc=0.9299
2026-04-28 15:23:36,318 | I | runner | Run cornell_graphsage_topk_correlation_k16_s0 | acc=0.6486 f1=0.5401 auc=0.8700
2026-04-28 15:23:37,100 | I | runner | Run cornell_graphsage_topk_correlation_k64_s0 | acc=0.8108 f1=0.7380 auc=0.9472
2026-04-28 15:23:38,251 | I | runner | Run cornell_graphsage_topk_correlation_k256_s0 | acc=0.8108 f1=0.7096 auc=0.9404
2026-04-28 15:23:39,346 | I | runner | Run cornell_graphsage_topk_random_forest_k16_s0 | acc=0.7027 f1=0.5270 auc=0.9507
2026-04-28 15:23:40,718 | I | runner | Run cornell_graphsage_topk_random_forest_k64_s0 | acc=0.7838 f1=0.7418 auc=0.9455
2026-04-28 15:23:42,560 | I | runner | Run cornell_graphsage_topk_random_forest_k256_s0 | acc=0.7838 f1=0.6934 auc=0.9564
2026-04-28 15:23:46,618 | I | runner | Run cornell_graphsage_full_s1 | acc=0.7838 f1=0.6953 auc=0.8997
2026-04-28 15:23:47,162 | I | runner | Run cornell_graphsage_none_s1 | acc=0.4324 f1=0.2640 auc=0.5911
2026-04-28 15:23:48,066 | I | runner | Run cornell_graphsage_random_s1 | acc=0.4054 f1=0.2904 auc=0.6743
2026-04-28 15:23:48,971 | I | runner | Run cornell_graphsage_topk_variance_k16_s1 | acc=0.7027 f1=0.6840 auc=0.8910
2026-04-28 15:23:50,070 | I | runner | Run cornell_graphsage_topk_variance_k64_s1 | acc=0.8378 f1=0.7854 auc=0.9537
2026-04-28 15:23:52,074 | I | runner | Run cornell_graphsage_topk_variance_k256_s1 | acc=0.8108 f1=0.6214 auc=0.9275
2026-04-28 15:23:52,876 | I | runner | Run cornell_graphsage_topk_correlation_k16_s1 | acc=0.5946 f1=0.4659 auc=0.8710
2026-04-28 15:23:53,632 | I | runner | Run cornell_graphsage_topk_correlation_k64_s1 | acc=0.8378 f1=0.7842 auc=0.9563
2026-04-28 15:23:54,758 | I | runner | Run cornell_graphsage_topk_correlation_k256_s1 | acc=0.7838 f1=0.5707 auc=0.9415
2026-04-28 15:23:55,686 | I | runner | Run cornell_graphsage_topk_random_forest_k16_s1 | acc=0.7027 f1=0.5807 auc=0.9140
2026-04-28 15:23:57,036 | I | runner | Run cornell_graphsage_topk_random_forest_k64_s1 | acc=0.8649 f1=0.8004 auc=0.9665
2026-04-28 15:23:59,390 | I | runner | Run cornell_graphsage_topk_random_forest_k256_s1 | acc=0.8108 f1=0.7533 auc=0.9440
2026-04-28 15:24:03,063 | I | runner | Run cornell_graphsage_full_s2 | acc=0.8108 f1=0.7194 auc=0.9227
2026-04-28 15:24:03,555 | I | runner | Run cornell_graphsage_none_s2 | acc=0.4865 f1=0.2339 auc=0.5457
2026-04-28 15:24:04,396 | I | runner | Run cornell_graphsage_random_s2 | acc=0.5946 f1=0.3435 auc=0.6339
2026-04-28 15:24:05,231 | I | runner | Run cornell_graphsage_topk_variance_k16_s2 | acc=0.6757 f1=0.6491 auc=0.8879
2026-04-28 15:24:06,240 | I | runner | Run cornell_graphsage_topk_variance_k64_s2 | acc=0.8108 f1=0.7492 auc=0.9398
2026-04-28 15:24:08,179 | I | runner | Run cornell_graphsage_topk_variance_k256_s2 | acc=0.8108 f1=0.6214 auc=0.9265
2026-04-28 15:24:08,980 | I | runner | Run cornell_graphsage_topk_correlation_k16_s2 | acc=0.6486 f1=0.5125 auc=0.8587
2026-04-28 15:24:09,779 | I | runner | Run cornell_graphsage_topk_correlation_k64_s2 | acc=0.8108 f1=0.7380 auc=0.9479
2026-04-28 15:24:10,760 | I | runner | Run cornell_graphsage_topk_correlation_k256_s2 | acc=0.8108 f1=0.7380 auc=0.9398
2026-04-28 15:24:11,736 | I | runner | Run cornell_graphsage_topk_random_forest_k16_s2 | acc=0.7568 f1=0.7277 auc=0.9326
2026-04-28 15:24:12,883 | I | runner | Run cornell_graphsage_topk_random_forest_k64_s2 | acc=0.8108 f1=0.7660 auc=0.9470
2026-04-28 15:24:14,712 | I | runner | Run cornell_graphsage_topk_random_forest_k256_s2 | acc=0.8378 f1=0.7611 auc=0.9570
